.hero-section {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  background: linear-gradient(
      0deg,
      rgba(243, 243, 243, 0) 62.3%,
      rgba(81, 204, 211, 0.1) 92.22%,
      rgba(182, 234, 237, 0.1) 92.23%
    ),
    linear-gradient(
      180deg,
      #3e1251 6.67%,
      rgba(61, 18, 80, 0.98) 6.67%,
      rgba(61, 18, 79, 0.98) 6.67%,
      rgba(60, 18, 79, 0.98) 6.68%,
      rgba(0, 0, 0, 0) 47.41%
    ),
    #fff;
}

.slogan-list {
  display: flex;
  position: relative;
}
.slogan-list-item {
  padding: 28px;
  font-size: 10px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.item-1 {
  background: linear-gradient(#3f3047, #77707a);
  position: absolute;
  top: 44px;
  left: 24px;
}
.item-2 {
  background: linear-gradient(#3f3047, #77707a);
  position: absolute;
  top: 17px;
  right: 33px;
}

.item-3 {
  background: linear-gradient(#3f3047, #77707a);
  position: absolute;
  top: 118px;
  right: 70px;
}

.item-4 {
  background: linear-gradient(#3f3047, #77707a);
  position: absolute;
  top: 164px;
  left: 39px;
}

.hero-text-wrapper {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;

  /* Positioning */
  position: absolute;
  top: 233px;
  left: 113px;
}
.hero-title {
  font-size: 16px;
  color: var(--title-text-color);
}
.hero-descr {
  /* Box model */
  width: 150px;

  /* Typography */
  font-size: 12px;
  color: var(--secondary-text-color);
}
